# uoe-sepp2021-coursework3-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/shield/: CateringCompany.java  CateringCompanyClient.java  CateringCompanyClientEndpoints.java  CateringCompanyClientImp.java  ClientIO.java  DummyShieldingIndividualClientImp.java  Main.java  ShieldingIndividual.java  ShieldingIndividualClient.java  ShieldingIndividualClientEndpoints.java  ShieldingIndividualClientImp.java  Supermarket.java  SupermarketClient.java  SupermarketClientEndpoints.java  SupermarketClientImp.java
src/main/resources/: client-remote.cfg  client.cfg
src/test/java/shield/: CateringCompanyClientImpTest.java  CateringCompanyClientTest.java  DummyShieldingIndividualClientImpTest.java  DummyShieldingIndividualClientTest.java  ShieldingIndividualClientImpTest.java  ShieldingIndividualClientTest.java  SupermarketClientImpTest.java  SupermarketClientTest.java  SupermarketTest.java
